<%--
  Created by IntelliJ IDEA.
  User: charu
  Date: 21/7/11
  Time: 9:42 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>


    <meta name="layout" content="main"/>



  </title></head>
  <body>

    <div class="nav">
  <g:render template="/shared/header"/>
           </div>
  <br>
  <p>NUMBER OF USERS ARE:${usercount}</p>     <br>

  <p>number of topics are:${topiccount}</p>      <br>

  <p>number of invitations are:${invitationcount}</p> <br>








  </body>
</html>